PORT=9000
CHAIN_URL='http://127.0.0.1:9545'
PAYPAL_USDC_ASSET_POOL_ADDRESS='0x050017b999d3EBBA3952A7ffe516E58cc89047ED'
RELAYER_PRIVATE_KEY=''
OPERATOR_PRIVATE_KEY=''
PAYPAL_AUTH_URL='https://api-m.sandbox.paypal.com/v1/oauth2/token'
PAYPAL_CLIENT_ID='-'
PAYPAL_SECRET=''